JSON_RPC_PROVIDER_1=https://eth.llamarpc.com
JSON_RPC_PROVIDER_3=https://rpc.ankr.com/eth_ropsten
JSON_RPC_PROVIDER_4=https://rpc.ankr.com/eth_rinkeby
JSON_RPC_PROVIDER_5=https://ethereum-goerli.publicnode.com
JSON_RPC_PROVIDER_42=https://kovan.com
JSON_RPC_PROVIDER_10=https://optimism.publicnode.com
JSON_RPC_PROVIDER_69=https://kovan.optimism.io	
JSON_RPC_PROVIDER_42161=https://arbitrum.meowrpc.com
JSON_RPC_PROVIDER_421611=https://rinkeby.arbitrum.io/rpc	
JSON_RPC_PROVIDER_11155111=https://ethereum-sepolia.publicnode.com
JSON_RPC_PROVIDER_137=https://polygon.meowrpc.com	
JSON_RPC_PROVIDER_80001=https://polygon-mumbai-bor.publicnode.com
JSON_RPC_PROVIDER_42220=https://1rpc.io/celo
JSON_RPC_PROVIDER_44787=https://alfajores-forno.celo-testnet.org
JSON_RPC_PROVIDER_56=https://1rpc.io/bnb	
JSON_RPC_PROVIDER_43114=https://avalanche.drpc.org	
JSON_RPC_PROVIDER_8453=https://base.publicnode.com
